-- MySQL dump 10.13  Distrib 5.7.32, for Linux (x86_64)
--
-- Host: localhost    Database: coffee_beans
-- ------------------------------------------------------
-- Server version	5.7.32-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `coffee_beans`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `coffee_beans` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `coffee_beans`;

--
-- Table structure for table `green_coffee_bean_info`
--

DROP TABLE IF EXISTS `green_coffee_bean_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `green_coffee_bean_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variety_name` varchar(255) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `image_url` varchar(1000) DEFAULT NULL,
  `detail_page_url` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `green_coffee_bean_info`
--

LOCK TABLES `green_coffee_bean_info` WRITE;
/*!40000 ALTER TABLE `green_coffee_bean_info` DISABLE KEYS */;
INSERT INTO `green_coffee_bean_info` VALUES (1,'Anacafe 14 Catimor','Very high yielding variety, with rust resistance and good quality at elevations above 1300 meters. Variety not uniform.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/anacafe-14'),(2,'Batian','A tall variety that combines high yields, tolerance to coffee leaf rust, resistance to coffee berry disease, and good cup quality.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/batian/batian-640x480-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/batian'),(3,'Bourbon','One of the most culturally and genetically important C. arabica varieties in the world, known for excellent quality in the cup at the highest altitudes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/bourbon/img_2785-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/bourbon'),(4,'Bourbon Mayaguez 71 BM71','Moderate yield, good cup potential, and susceptible to major diseases. Adapted for medium altitudes. Found commonly in Rwanda and Burundi.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/bourbon-mayaguez-71/bm71-rwanda-640x853-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/bourbon-mayaguez-71'),(5,'Bourbon Mayaguez 139 BM139','Vigorous and highly productive tall variety with very good cup quality. Found commonly in Rwanda and Burundi.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/bourbon-mayaguez-139/bm-139-496x662-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/bourbon-mayaguez-139'),(6,'Casiopea','High yielding variety, with exceptional quality at elevations above 1300 meters.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/casiopea/img_20160213_085814-640x1140-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/casiopea'),(7,'Catimor 129 Cat129, Nyika','High yielding dwarf variety resistant to coffee leaf rust and coffee berry disease. Found commonly in Malawi, Zambia, and Zimbabwe.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/catimor-129/cat129-malawi-640x853-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/catimor-129'),(8,'Catisic Catimor','Adapted to warmest zones and acidic soils. High yielding.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/catisic'),(9,'Catuai','A compact plant with high yielding potential of standard quality in Central America. Very high susceptibility to coffee leaf rust.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/catuai/catuai_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/catuai'),(10,'Caturra','A compact plant with good yielding potential of standard quality in Central America. Very high susceptibility to coffee leaf rust.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/caturra/catu-3-640x480-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/caturra'),(11,'Centroamericano H1','Very high yielding with very good quality potential. Well-adapted for agroforestry.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/centroamericano/dscf9322-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/centroamericano'),(12,'Costa Rica 95 Catimor','High yielding variety adapted to warmest zones and acidic soils.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/costa-rica-95/img_20160215_065543-640x1140-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/costa-rica-95'),(13,'Cuscatleco Sarchimor','Well-adapted to medium altitudes. Resistant to coffee leaf rust and some nematodes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/cuscatleco/cuscatleco_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/cuscatleco'),(14,'Evaluna EC18','Very high yielding variety at elevations at high altitudes.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/evaluna'),(15,'Fronton Catimor','Early production and high yielding plant resistant to coffee leaf rust. Well-adapted to low and medium altitudes. Found primarily in Puerto Rico.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/fronton'),(16,'Geisha (Panama) Gesha','Panamanian Geisha has exceptionally high quality at high altitudes. The term \"Geisha\" is often applied to other coffees that do not share the distinct genetics of Panamanian Geisha. Geisha is also cultivated widely in Malawi.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/geisha/img_2770-640x960-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/geisha'),(17,'H3','High yielding variety, with very good quality at elevations above 1300 meters.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/h3/dscf9429-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/h3'),(18,'Harrar Rwanda Harar or Harraghe','High yielding with very good cup quality potential, but susceptible to the major diseases and prone to die back. This is the Harar variety sometimes found in Rwanda (no longer recommended by Rwandan coffee authorities because of its short productive life).','https://varieties.worldcoffeeresearch.org/thumbs/varieties/harar-rwanda/harar-rwanda-607x1080-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/harar-rwanda'),(19,'IAPAR 59 Sarchimor','High yielding plant adapted to medium altitudes. Resistant to coffee leaf rust and some nematodes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/iapar-59/dscf9527-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/iapar-59'),(20,'IHCAFE 90 Catimor','High yielding plant adapted to lowest altitudes. Requires high fertilization.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/ihcafe-90/sweetmarias-ihcafe-90-variety-in-honduras-2-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/ihcafe-90'),(21,'Jackson 2/1257 Jackson','Very vigorous and highly productive. Found commonly in Rwanda and Burundi.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/jackson-2-1257/jackson-607x1080-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/jackson-2-1257'),(22,'Java','High quality in Central America. Tolerant to major diseases, with low fertilizer requirement. Good choice for smallholder farmers.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/java/sweetmarias-java-cultivar-in-nicaragua-2-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/java'),(23,'K7','Tolerant to coffee leaf rust and coffee berry disease. Found primarily in Kenya and Tanzania.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/k7/dscf9304-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/k7'),(24,'KP423','Tolerant of drought and coffee leaf rust but highly susceptible to coffee berry disease. Found mostly in Uganda.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/kp423'),(25,'Lempira Catimor','High yielding variety adapted to warmest zones and acidic soils.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/lempira/lempira-variety-in-honduras-3-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/lempira'),(26,'Limani Sarchimor','An elusive Puerto Rican variety.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/limani'),(27,'Maragogipe','Good to very good cup quality in Central America, but highly susceptible to rust. Very low yielding, large leaves and large internodes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/magarogipe/dscf9579-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/magarogipe'),(28,'Marsellesa Sarchimor','High yielding plant adapted to medium altitudes. Notably high acidity in the cup.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/marsellesa/dscf9418-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/marsellesa'),(29,'Mibirizi','Exceptional cup quality and drought tolerant, but highly susceptible to major diseases. Important variety for smallholder coffee growers in Rwanda and Burundi.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/mibirizi/mibilizi-1-640x853-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/mibirizi'),(30,'Milenio H10','Very high yielding variety if planted in healthy soil, with very good quality at elevations above 1300 meters. Well-adapted to agroforestery conditions.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/milenio/img_20160213_090346-640x1140-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/milenio'),(31,'Mundo Maya EC16','Very high yielding variety if planted in healthy soil, with very good quality at elevations above 1300 meters. Well-adapted to agroforestery conditions.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/mundo-maya/dscf9400-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/mundo-maya'),(32,'Mundo Novo','A vigorous and productive plant with good quality cup but susceptible to major diseases. Grown widely in South America, but rarely in Central America and the Caribbean.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/mundo-novo/dscf9298-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/mundo-novo'),(33,'Nayarita EC19','High yielding variety at high altitudes with very good cup quality.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/nayarita'),(34,'Nemaya Rootstock','A Robusta variety used for rootstock grafting because of its high resistance to nematodes. Arabica plants (any variety) can be grafted onto Nemaya roostock to make the plant resistant to nematodes. Grafting Arabica onto Robusta rootstock has no effect on cup quality.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/nemaya'),(35,'Nyasaland Bugisu local, Nyasa','Good cup quality, but susceptible to major diseases. Preferred by smallholder farmers in Uganda.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/nyasaland'),(36,'Obata Rojo Sarchimor','A high yielding, rust-resistant Brazilian variety recently introduced to Costa Rica.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/obata-rojo/obata_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/obata-rojo'),(37,'Oro Azteca Catimor','Adapted to warmest zones and acidic soils. High yielding.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/oro-azteca'),(38,'Pacamara','Capable of producing exceptional cup quality. Very high susceptibility to coffee leaf rust. Variety not uniform; plants are not stable from one generation to the next.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/pacamara/pacamara_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/pacamara'),(39,'Pacas','Standard quality in Central America. Very high susceptibility to coffee leaf rust.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/pacas'),(40,'Pache','A compact plant with medium yield and good quality, but highly susceptible to major diseases.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/pache'),(41,'Parainema Sarchimor','Well-adapted to medium altitudes, resistant to coffee leaf rust and some nematodes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/parainema/parainema-variety-in-honduras-1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/parainema'),(42,'Pop3303/21','High yielding with tolerance to drought, coffee leaf rust, and coffee berry disease. Adapted to a wide range of ecosystems. Found mostly in Rwanda.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/pop3303/pop3301-607x1080-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/pop3303'),(43,'RAB C15','High yielding tall variety resistant to rust and coffee berry disease recently released in Rwanda.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/rab-c15/rab-c15-607x1080-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/rab-c15'),(44,'Ruiru 11','High yielding, dwarf hybrid tolerant to coffee leaf rust and resistant to coffee berry disease. Released in Kenya.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/ruiru-11/ruiru11-640x475-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/ruiru-11'),(45,'SL14','A high-yielding tall variety with drought and cold tolerance. Found mostly in Kenya and Uganda.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/sl14'),(46,'SL28','Drought tolerant and very good cup quality potential, but susceptible to major diseases. Found commonly in Kenya, Malawi, Uganda, Zimbabwe.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/sl28/dscf9291-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/sl28'),(47,'SL34','Exceptional cup quality but highly susceptible to coffee berry disease. Found mostly in Kenya.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/sl34/sweetmarias-sl34-640x400-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/sl34'),(48,'Starmaya','High yielding plant adapted to medium altitudes. Notably high acidity in the cup. The first coffee F1 hybrid propagated by seed.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/starmaya/dscf9329-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/starmaya'),(49,'T5175 Catimor','High yielding plant adapted to lowest altitudes. Requires high fertilization. Variety not uniform.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/t5175/t5175_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/t5175'),(50,'T5296 Sarchimor','Well-adapted to medium altitudes. Variety not uniform.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/t5296'),(51,'T8667 Catimor','High yielding variety, resistant to rust, and adapted to warmest zones and acidic soils.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/t8667'),(52,'Tekisic Improved Bourbon','A variety selected in El Salvador, and known for excellent cup quality in the highest altitudes.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/tekisic/tekisic_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/tekisic'),(53,'Typica','One of the most culturally and genetically important C. arabica coffees in the world, with high quality in Central America. Very high susceptibility to coffee leaf rust, well-adapted to the coldest conditions.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/typica/typica_1-640x427-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/typica'),(54,'Venecia','Very high susceptibility to coffee leaf rust. Well-adapted to rainy zones due to late harvest during dry season.','https://varieties.worldcoffeeresearch.org/assets/images/plant.png','https://varieties.worldcoffeeresearch.org/varieties/venecia'),(55,'Villa Sarchi','Well-adpated to highest altitude conditions and tolerant of strong winds.','https://varieties.worldcoffeeresearch.org/thumbs/varieties/villa-sarchi/villa-sarchi-5-640x480-q50.jpg','https://varieties.worldcoffeeresearch.org/varieties/villa-sarchi');
/*!40000 ALTER TABLE `green_coffee_bean_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-28 22:18:06
